{
  "name": "tripappbe",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node app.js",
    "seed": "node ./db/seeds/run-seed.js",
    "seed-prod": "NODE_ENV=production npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
